<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        .a>img{
            margin-top: 10px;
            width: 150px;
            border-radius: 50px;
            margin-left: 120px;
            border-style:groove;
            border-color: turquoise;
        }
      
     
        
        .a{
            margin-top: 50px;
            width:400px;
            height:auto;
            border-color: black;
            background-color: rgb(93,117,190,0.418);
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-left: 400px;
            color: #4169e1;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b{
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b>button{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: whitesmoke;
            color: #4169e1;
            border-color: royalblue;
          }
        .c{
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 25px;
            width:180px;
            color: #4169e1;
            font-weight:15px;
            font-size: 20px;
            border-radius: 20px;
            background-color: whitesmoke;
            font-style: oblique;
            border-color: royalblue;

        }

        .a>h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            
        }

    </style>


</head>
<body>
    <div class="a">
        <img src="/static/image/admin.jpg">

        <h1 align="center"><u>Change password</u></h1>
        <center>
            <form action="change" method="post">
                {% csrf_token %}
            
                <label class="b">Email : </label><input type="email" name="email" class="c" readonly value={{email}}><br><br>
                <label class="b">Old Password :</label> <input type="password" class="c"  name="old" ><br><br>
                <label class="b"> New Password :</label> <input type="password" name="new" class="c" ><br><br>
                <label class="b">Confirm password : </label><input type="password" class="c"  name="conf"><br><br>
                <center class="b"><button>Change..</button></center>
            </form>
            <h2>{{message}}</h2>
        </center>
        </div>
</body>
</html>