<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        body{
            background-color: deepskyblue;
        
        }
        .a1{
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        .container{
         width:1000px;
         height:700px;
         padding-top: 20px;
         background-color: darkmagenta;
         color: whitesmoke;
         font-size: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: oblique;
         border-radius: 40px;

        }
        .a2{
            padding-left: 50px;
        }
        .btn{
            width:80px;
            height: 40px;
            background-color: whitesmoke;
            color:darkmagenta;
            border-radius: 20px;
            border-color: deepskyblue;
            border-style: ridge;
        }
        
    </style>
</head>
<body>
    <center>  <h1 class="a1"><u>Edit books</u></h1></center>
    <div class="container">
    <center>
       <!-- <u><h1><u>Edit books</u></h1></u> -->
    
        <table  class="a" cellpadding="30" >
    <tr>
        <th>BookName</th>
        <th>Author Name</th>
        <th>Book Id</th>
        <th>Book category</th>
        <th>Delete book</th>
    </tr>
    {% for i in result %}
    <tr>
        <td> {{i.book_name}} </td>
        <td> {{i.author_name}} </td>
        <td> {{i.book_id}} </td>
        <td> {{i.book_category}} </td>
        <td>
            <a href="/sec_app1/edit/{{i.id}}" onclick="return confirm('Are you sure you want to edit this book?')"><button class="btn">Edit</button></a>
        </td>
    </tr>
    
    {% endfor %}
        </table>
        </center>
        
        <div class="a2">
            <span>
              {% if result.has_previous %}
                <a href="{% url 'first3' %}?page={{result.previous_page_number}}">Previous</a>
              {% endif %}
              <span>
                Page {{ result.number }} of {{ result.paginator.num_pages }}.
              </span>
              {% if result.has_next %}
                <a href="{% url 'first3' %}?page={{result.next_page_number}}">Next</a>
              {% endif %}
            </span>
          </div> 
          </div>
</body>
</html>