<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login portal</title>
    <link rel="icon" href="/static/image/admin.jpg">
    <style>
        .a>img{
            margin-top: 10px;
            width: 150px;
            border-radius: 50px;
            margin-left: 120px;
            border-style:groove;
            border-color: turquoise;
        }
      
     
        
        .a{
            margin-top: 50px;
            width:400px;
            height:auto;
            border-color: black;
            background-color: rgb(93,117,190,0.418);
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-left: 400px;
            color: #4169e1;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b{
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b>button{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: whitesmoke;
            color: #4169e1;
            border-color: royalblue;
          }
        .c{
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 25px;
            width:180px;
            color: #4169e1;
            font-weight:15px;
            font-size: 20px;
            background-color: whitesmoke;
            font-style: oblique;
            border-radius: 20px;
            border-color: royalblue;

        }

    </style>
</head>
<body>
    <div class="a">
        <img src="/static/image/admin.jpg">
    <center><u><h1>Welcome Admin</h1></u>
    <form action="first1" method="post">
        {% csrf_token %}
        <label class="b">Username :-</label>
        <input type="text" name="user_name" class="c">
        <br>
        <br>
        <label class="b">Email :-</label>
        <input type="email" name="email" class="c">
        <br>
        <br>
        <label class="b">Password :-</label>
        <input type="password" name="pasw" class="c">
        <br>
        <br>
        <center class="b"><button >Log in</button></center>
        {{msg}}
    </form>
    </center>
    </div>
</body>
</html>