<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete a book</title>
    <style>
        body{
            background-color: deepskyblue;
        
        }
        .a1{
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        .container{
         width:1000px;
         height:650px;
         padding-top: 20px;
         background-color: darkmagenta;
         color: whitesmoke;
         font-size: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: oblique;
         border-radius: 40px;
         margin-left: 150px;

        }
        .a2{
            padding-left: 50px;
        }
        .btn{
            width:80px;
            height: 40px;
            background-color: whitesmoke;
            color:darkmagenta;
            border-radius: 20px;
            border-color: deepskyblue;
            border-style: ridge;
        }
        
    </style>
</head>
<body>
    <center>
        <h1 class="a1"><u>Delete a book</u></h1>
    </center>
    <!-- <center> -->
    <div class="container">
        <center>
    
        <table class="a" cellpadding="30" >
    <tr>
        <th>BookName</th>
        <th>Author Name</th>
        <th>Book Id</th>
        <th>Book category</th>
        <th>Delete book</th>
    </tr>
    {% for i in result %}
    <tr>
        <td> {{i.book_name}} </td>
        <td> {{i.author_name}} </td>
        <td> {{i.book_id}} </td>
        <td> {{i.book_category}} </td>
        <td>
            <a href="/sec_app1/delete/{{i.id}}" onclick="return confirm('Are you sure you want to delete this book?')"><button class="btn">Delete</button></a>
        </td>
    </tr>
    
    {% endfor %}
        </table>
        </center>
        <div class="a2">
            <span>
              {% if result.has_previous %}
                <a href="{% url 'first4' %}?page={{result.previous_page_number}}">Previous</a>
              {% endif %}
              <span>
                Page {{ result.number }} of {{ result.paginator.num_pages }}.
              </span>
              {% if result.has_next %}
                <a href="{% url 'first4' %}?page={{result.next_page_number}}">Next</a>
              {% endif %}
            </span>
          </div> 
          </div>
</body>
</html>