<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="icon" href="static/image/3.jpg">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/1.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
      body{
        background-color: deepskyblue;
      }

      .a{
        background-color: whitesmoke;
        border-radius: 10px;
        margin-left: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 80px;
        border:3px groove royalblue;
      }
      .a>.a1{
        display: inline-block;
      }
        
      .a1>h3{
        color:#4169e1;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 10px;
        font-size: 30px;
        font-style: italic;
        margin-left: 15px;
        }
      .a1>strong{
        color:#4169e1;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        margin-left: 550px;
        font-style: italic;
        }

      .b{
        margin-top: 20px;
        display: inline-block;
        margin-left: 250px;
        background-color: rgb(93, 117, 190, 0.418);
        padding-bottom: 15px;
        width:250px;
        border-radius : 20px
      }
      .b>img{
        margin-left: 25px;
        width: 200px;
        border-radius: 50px;
        margin-top: 15px;
        border-style:groove;
        border-color: #4169e1;
        border: 2px royalblue groove;
        margin-right: 50px;
      
      }
     .b>span>a>.b1{
       margin-left: 40px;
       border-radius: 20px;
       height: 30px;
       width: 70px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style: italic;
       background-color: whitesmoke;
       color: #4169e1;
       border-color: royalblue;
     }
     
    </style>
   
</head>
<body>
    <div class="a">
     
        <div class='a1'>
        <h3>Library management system</h3>
    </div>
    <div class="a1">
      <strong>{{res}}
      {{res1}}
      {{res2}}
      </strong>
    </div>
    </div>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="static/image/39.jpg" style="  width:1200px;  height:400px;"   alt="Library" class="img" >
              <div class="carousel-caption">
              </div>
            </div>
      
            <div class="item">
              <img src="static/image/12.jpg" style="  width:1800px; height:400px;" alt="Library" class="img">
              <div class="carousel-caption">
               
              </div>
            </div>
          
            <div class="item">
              <img src="static/image/l3.jpg" style="  width:1600px;  height:400px; " alt="Libray" class="img">
              <div class="carousel-caption">
               
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="b">
       <img src="static/image/admin.jpg">
        <br>
        <br>
        <span><a href="sec_app1/first"><button class="b1">Signup</button></a></span>
        <span><a href="sec_app1/first1"><button class="b1">Log in</button></a></span>
      </div>
      <div class="b">
        <img src="static/image/stu.jpg">
        <br>
        <br>
        <span><a href="sec_app2/student"><button class="b1">Signup</button></a></span>
        <span><a href="sec_app2/student1"><button class="b1">Log in</button></a></span>
      </div>
      
</body>
</html>