<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit & Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        body{
            background-color: deepskyblue;
        
        }
        .a1{
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        .container{
         width: 3000px;
         height:700px;
         padding-top: 20px;
         background-color: darkmagenta;
         color: whitesmoke;
         font-size: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: oblique;
         border-radius: 40px;

        } 
        .a2{
            padding-top: 10px;
            padding-left: 50px;
        }
        .btn{
            width:80px;
            height: 40px;
            background-color: whitesmoke;
            color:darkmagenta;
            border-radius: 20px;
            border-color: deepskyblue;
            border-style: ridge;
        }
        
    </style>
</head>
<body>
    <center>
        <h1 class="a1"><u>Edit & Delete in Students</u></h1>
    </center>
    <div class="container">
    <!-- <center> -->
        <table class="a" border="2" border-radius="10px" bordercolor="whitesmoke" cellpadding="10" >
    <tr>
        <th>Sr no.</th>
        <th>User name</th>
        <th>First nane</th>
        <th>Last name</th>
        <th>Class name</th>
        <th>Roll no</th>
        <th>Phone</th>
        <th>Email</th>
        <th>image</th>
        <th>Action bar</th>
    </tr>
    {% for i in res %}
    <tr>
        <td>{{i.id}}</td>
        <td> {{i.user_name}} </td>
        <td> {{i.first_name}} </td>
        <td> {{i.last_name}} </td>
        <td> {{i.class_name}} </td>
        <td> {{i.roll_no}} </td>
        <td> {{i.phone}} </td>
        <td> {{i.email}} </td>
        <td><img src="/media/{{i.image}}" width="150px" height="100px"/> </td>
        <td>
           <a href="/sec_app2/edit/{{i.id}}"><button class="btn">Update</button></a> <br>
           <br>
            <a href="/sec_app2/delete/{{i.id}}"><button class="btn">Delete</button></a>
        </td>       
    </tr>
    
    {% endfor %}
        </table>
        <!-- </center> -->
        <div class="a2">
            <span>
              {% if res.has_previous %}
                <a href="{% url 'student3' %}?page={{res.previous_page_number}}">Previous</a>
              {% endif %}
              <span>
                Page {{ res.number }} of {{ res.paginator.num_pages }}.
              </span>
              {% if res.has_next %}
                <a href="{% url 'student3' %}?page={{res.next_page_number}}">Next</a>
              {% endif %}
            </span>
          </div> 
          </div>
</body>
</html>