<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View issue book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
      body{
          background-color: deepskyblue;
      
      }
      .a1{
          margin-top: 20px;
          color: whitesmoke;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          padding-bottom: 20px;
      }
      .container{
       width:1000px;
       height:680px;
       padding-top: 20px;
       background-color: darkmagenta;
       color: whitesmoke;
       font-size: 20px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style: oblique;
       border-radius: 40px;

      }
      .a2{
          padding-left: 50px;
      }
    
      
  </style>
</head>
<body>
  <center>
    <h1 class="a1"><u>View issued books</u></h1>
  </center>
    <div class="container">
    <center>
        <table class="a" cellpadding="20" >
    <tr>
        <th>Student id</th>
        <th>Student Name</th>
        <th>Book Name</th>
        <th>Author Name</th>
        <th>Book Id</th>
        <th>Issue date</th>
        <th>Expiry date</th>
        <th>fine</th>
    </tr>
    {% for i in res %}
    <tr>
        <td> {{i.student_id}} </td>
        <td> {{i.student_name}} </td>
        <td> {{i.book_name}} </td>
        <td> {{i.author_name}} </td>
        <td> {{i.book_id}} </td>
        <td> {{i.issued_date}} </td>
        <td> {{i.expiry_date}} </td>
        <td>{{d}}</td>
    </tr>
    
    {% endfor %}
        </table>
        </center>
        <div class="a2">
            <span>
              {% if res.has_previous %}
                <a href="{% url 'student5' %}?page={{res.previous_page_number}}">Previous</a>
              {% endif %}
              <span>
                Page {{ res.number }} of {{ res.paginator.num_pages }}.
              </span>
              {% if res.has_next %}
                <a href="{% url 'student5' %}?page={{res.next_page_number}}">Next</a>
              {% endif %}
            </span>
          </div> 
          </div>
        
</body>
</html>